driver=com.mysql.jdbc.Driver
url=jdbc:mysql://188.131.174.115:3306/rent?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000